# TodoApp-Backend

./: .gitignore  README.md  TodoApp.sln
TodoApp.API/: GlobalUsing.cs  Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.Development.json  appsettings.json
TodoApp.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  PingController.cs  TodosController.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Application/: ConfigureServices.cs  GlobalUsing.cs  TodoApp.Application.csproj
TodoApp.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
TodoApp.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
TodoApp.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
TodoApp.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
TodoApp.Application/Common/Interfaces/: IAuthService.cs  (+1 more)
TodoApp.Application/Dtos/: CategoryDto.cs  TodoItemDto.cs
TodoApp.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
TodoApp.Domain/Entities/: Category.cs  TodoItem.cs  User.cs
TodoApp.Domain/Enums/: Priority.cs
TodoApp.Domain/Repositories/: ICategoryRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TodoApp.Infrastructure/: ConfigureServices.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Migrations/: 20251028142712_InitialCreate.Designer.cs  20251028142712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
TodoApp.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  TodoRepository.cs  UserRepository.cs
TodoApp.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
(+15 files in other folders)
